{
    "aircraft": [
        "A320neo",
        "A321",
        "A321LR",
        "A321neo",
        "A330-300",
        "A330-900neo",
        "A350-1000",
        "A350-900",
        "A380",
        "A380-800",
        "B737 MAX 8",
        "B737 MAX 9",
        "B737-800",
        "B777-200LR",
        "B777-300ER",
        "B777-9",
        "B787-10",
        "B787-9"
    ],
    "airlines": [
        "Air Arabia",
        "ANA",
        "El Al",
        "Emirates",
        "Etihad",
        "Etihad Airways",
        "flydubai",
        "Israir",
        "JAL",
        "Wizz Air Abu Dhabi"
    ],
    "combos": [
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "15:50",
                    "fn": "EK 2449"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "00:05",
                    "fn": "EK 313"
                },
                {
                    "dep": "2026-06-13",
                    "dt": "07:10",
                    "fn": "EK 2369"
                }
            ],
            "price": "$1,249"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "15:50",
                    "fn": "EK 2449"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-13",
                    "dt": "05:10",
                    "fn": "EK 2332"
                }
            ],
            "price": "$1,249"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "15:50",
                    "fn": "EK 2449"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-13",
                    "dt": "07:10",
                    "fn": "EK 2369"
                }
            ],
            "price": "$1,249"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "15:50",
                    "fn": "EK 2449"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-13",
                    "dt": "07:40",
                    "fn": "EK 2369"
                }
            ],
            "price": "$1,249"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "10:55",
                    "fn": "EK 2370"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "00:05",
                    "fn": "EK 313"
                },
                {
                    "dep": "2026-06-13",
                    "dt": "07:10",
                    "fn": "EK 2369"
                }
            ],
            "price": "$1,249"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "15:50",
                    "fn": "EK 2449"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "00:05",
                    "fn": "EK 313"
                },
                {
                    "dep": "2026-06-13",
                    "dt": "12:05",
                    "fn": "EK 2448"
                }
            ],
            "price": "$1,249"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "10:55",
                    "fn": "EK 2370"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-13",
                    "dt": "05:10",
                    "fn": "EK 2332"
                }
            ],
            "price": "$1,249"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "10:55",
                    "fn": "EK 2370"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-13",
                    "dt": "07:10",
                    "fn": "EK 2369"
                }
            ],
            "price": "$1,249"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-19",
                    "dt": "10:55",
                    "fn": "EK 2370"
                },
                {
                    "dep": "2026-05-19",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-10",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-11",
                    "dt": "07:10",
                    "fn": "EK 2369"
                }
            ],
            "price": "$1,254"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-19",
                    "dt": "15:50",
                    "fn": "EK 2449"
                },
                {
                    "dep": "2026-05-19",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-10",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-11",
                    "dt": "05:10",
                    "fn": "EK 2332"
                }
            ],
            "price": "$1,254"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-19",
                    "dt": "15:50",
                    "fn": "EK 2449"
                },
                {
                    "dep": "2026-05-19",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-10",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-11",
                    "dt": "07:10",
                    "fn": "EK 2369"
                }
            ],
            "price": "$1,254"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-19",
                    "dt": "15:50",
                    "fn": "EK 2449"
                },
                {
                    "dep": "2026-05-19",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-10",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-11",
                    "dt": "08:00",
                    "fn": "EK 2268a"
                }
            ],
            "price": "$1,254"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-19",
                    "dt": "15:50",
                    "fn": "EK 2449"
                },
                {
                    "dep": "2026-05-19",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-10",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-11",
                    "dt": "08:45",
                    "fn": "EK 2268b"
                }
            ],
            "price": "$1,254"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-19",
                    "dt": "10:55",
                    "fn": "EK 2370"
                },
                {
                    "dep": "2026-05-19",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-10",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-11",
                    "dt": "05:10",
                    "fn": "EK 2332"
                }
            ],
            "price": "$1,254"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-19",
                    "dt": "10:25",
                    "fn": "EK 2121"
                },
                {
                    "dep": "2026-05-19",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-10",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-11",
                    "dt": "05:10",
                    "fn": "EK 2332"
                }
            ],
            "price": "$1,254"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-19",
                    "dt": "13:40",
                    "fn": "EK 2364"
                },
                {
                    "dep": "2026-05-19",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-10",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-11",
                    "dt": "05:10",
                    "fn": "EK 2332"
                }
            ],
            "price": "$1,265"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "13:40",
                    "fn": "EK 2364"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-13",
                    "dt": "06:15",
                    "fn": "EK 2120"
                }
            ],
            "price": "$1,265"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "12:25",
                    "fn": "EK 2269"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-13",
                    "dt": "05:10",
                    "fn": "EK 2332"
                }
            ],
            "price": "$1,265"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "13:40",
                    "fn": "EK 2364"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-13",
                    "dt": "07:10",
                    "fn": "EK 2369"
                }
            ],
            "price": "$1,265"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "12:25",
                    "fn": "EK 2269"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-13",
                    "dt": "06:15",
                    "fn": "EK 2120"
                }
            ],
            "price": "$1,265"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "13:40",
                    "fn": "EK 2364"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-13",
                    "dt": "08:00",
                    "fn": "EK 2268"
                }
            ],
            "price": "$1,265"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "12:25",
                    "fn": "EK 2269"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-13",
                    "dt": "07:10",
                    "fn": "EK 2369"
                }
            ],
            "price": "$1,265"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "10:55",
                    "fn": "EK 2370"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-13",
                    "dt": "06:15",
                    "fn": "EK 2120"
                }
            ],
            "price": "$1,265"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-19",
                    "dt": "15:50",
                    "fn": "EK 2449"
                },
                {
                    "dep": "2026-05-19",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-10",
                    "dt": "00:05",
                    "fn": "EK 313"
                },
                {
                    "dep": "2026-06-11",
                    "dt": "07:10",
                    "fn": "EK 2369"
                }
            ],
            "price": "$1,266"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-19",
                    "dt": "13:40",
                    "fn": "EK 2364"
                },
                {
                    "dep": "2026-05-19",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-10",
                    "dt": "00:05",
                    "fn": "EK 313"
                },
                {
                    "dep": "2026-06-11",
                    "dt": "07:10",
                    "fn": "EK 2369"
                }
            ],
            "price": "$1,266"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-19",
                    "dt": "15:50",
                    "fn": "EK 2449"
                },
                {
                    "dep": "2026-05-19",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-10",
                    "dt": "00:05",
                    "fn": "EK 313"
                },
                {
                    "dep": "2026-06-11",
                    "dt": "08:45",
                    "fn": "EK 2268b"
                }
            ],
            "price": "$1,266"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "15:50",
                    "fn": "EK 2449"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-13",
                    "dt": "06:15",
                    "fn": "EK 2120"
                }
            ],
            "price": "$1,273"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "13:40",
                    "fn": "EK 2364"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "00:05",
                    "fn": "EK 313"
                },
                {
                    "dep": "2026-06-13",
                    "dt": "07:10",
                    "fn": "EK 2369"
                }
            ],
            "price": "$1,273"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "13:40",
                    "fn": "EK 2364"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-13",
                    "dt": "05:10",
                    "fn": "EK 2332"
                }
            ],
            "price": "$1,273"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "15:50",
                    "fn": "EK 2449"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-13",
                    "dt": "08:00",
                    "fn": "EK 2268"
                }
            ],
            "price": "$1,273"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "12:25",
                    "fn": "EK 2269"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "00:05",
                    "fn": "EK 313"
                },
                {
                    "dep": "2026-06-13",
                    "dt": "07:10",
                    "fn": "EK 2369"
                }
            ],
            "price": "$1,273"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-19",
                    "dt": "15:50",
                    "fn": "EK 2449"
                },
                {
                    "dep": "2026-05-19",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-10",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-11",
                    "dt": "06:15",
                    "fn": "EK 2120"
                }
            ],
            "price": "$1,275"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-19",
                    "dt": "15:50",
                    "fn": "EK 2449"
                },
                {
                    "dep": "2026-05-19",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-10",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-11",
                    "dt": "06:15",
                    "fn": "EK 2120"
                }
            ],
            "price": "$1,275"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "15:50",
                    "fn": "EK 2449"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "00:05",
                    "fn": "EK 313"
                },
                {
                    "dep": "2026-06-13",
                    "dt": "08:00",
                    "fn": "EK 2268"
                }
            ],
            "price": "$1,275"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "15:50",
                    "fn": "EK 2449"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "00:05",
                    "fn": "EK 313"
                },
                {
                    "dep": "2026-06-13",
                    "dt": "09:50",
                    "fn": "EK 2363"
                }
            ],
            "price": "$1,275"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-19",
                    "dt": "19:45",
                    "fn": "EK 2471"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "02:40",
                    "fn": "EK 318"
                },
                {
                    "dep": "2026-06-10",
                    "dt": "00:05",
                    "fn": "EK 313"
                },
                {
                    "dep": "2026-06-11",
                    "dt": "07:10",
                    "fn": "EK 2369"
                }
            ],
            "price": "$1,275"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "15:50",
                    "fn": "EK 2449"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-14",
                    "dt": "05:10",
                    "fn": "EK 2332"
                }
            ],
            "price": "$1,279"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "15:50",
                    "fn": "EK 2449"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-14",
                    "dt": "06:15",
                    "fn": "EK 2120"
                }
            ],
            "price": "$1,279"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "15:50",
                    "fn": "EK 2449"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-15",
                    "dt": "05:10",
                    "fn": "EK 2332"
                }
            ],
            "price": "$1,286"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "15:50",
                    "fn": "EK 2449"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "22:30",
                    "fn": "EK 319"
                },
                {
                    "dep": "2026-06-14",
                    "dt": "06:15",
                    "fn": "EK 2120"
                }
            ],
            "price": "$1,286"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "15:50",
                    "fn": "EK 2449"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-14",
                    "dt": "00:05",
                    "fn": "EK 313"
                },
                {
                    "dep": "2026-06-14",
                    "dt": "08:00",
                    "fn": "EK 2268"
                }
            ],
            "price": "$1,300"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "19:45",
                    "fn": "EK 2471"
                },
                {
                    "dep": "2026-05-21",
                    "dt": "02:40",
                    "fn": "EK 318"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "00:05",
                    "fn": "EK 313"
                },
                {
                    "dep": "2026-06-13",
                    "dt": "07:10",
                    "fn": "EK 2369"
                }
            ],
            "price": "$1,321"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-19",
                    "dt": "19:45",
                    "fn": "EK 2471"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "02:40",
                    "fn": "EK 318"
                },
                {
                    "dep": "2026-06-10",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-11",
                    "dt": "05:10",
                    "fn": "EK 2332"
                }
            ],
            "price": "$1,322"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "19:45",
                    "fn": "EK 2471"
                },
                {
                    "dep": "2026-05-21",
                    "dt": "02:40",
                    "fn": "EK 318"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-13",
                    "dt": "05:10",
                    "fn": "EK 2332"
                }
            ],
            "price": "$1,322"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-19",
                    "dt": "19:45",
                    "fn": "EK 2471"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "02:40",
                    "fn": "EK 318"
                },
                {
                    "dep": "2026-06-10",
                    "dt": "00:05",
                    "fn": "EK 313"
                },
                {
                    "dep": "2026-06-11",
                    "dt": "08:45",
                    "fn": "EK 2268b"
                }
            ],
            "price": "$1,324"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "19:45",
                    "fn": "EK 2471"
                },
                {
                    "dep": "2026-05-21",
                    "dt": "02:40",
                    "fn": "EK 318"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-13",
                    "dt": "07:10",
                    "fn": "EK 2369"
                }
            ],
            "price": "$1,324"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "19:45",
                    "fn": "EK 2471"
                },
                {
                    "dep": "2026-05-21",
                    "dt": "02:40",
                    "fn": "EK 318"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "00:05",
                    "fn": "EK 313"
                },
                {
                    "dep": "2026-06-13",
                    "dt": "08:00",
                    "fn": "EK 2268"
                }
            ],
            "price": "$1,324"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "19:45",
                    "fn": "EK 2471"
                },
                {
                    "dep": "2026-05-21",
                    "dt": "02:40",
                    "fn": "EK 318"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-13",
                    "dt": "08:00",
                    "fn": "EK 2268"
                }
            ],
            "price": "$1,324"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "19:45",
                    "fn": "EK 2471"
                },
                {
                    "dep": "2026-05-21",
                    "dt": "02:40",
                    "fn": "EK 318"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-13",
                    "dt": "06:15",
                    "fn": "EK 2120"
                }
            ],
            "price": "$1,324"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "15:50",
                    "fn": "EK 2449"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-14",
                    "dt": "00:05",
                    "fn": "EK 313"
                },
                {
                    "dep": "2026-06-14",
                    "dt": "07:10",
                    "fn": "EK 2369"
                }
            ],
            "price": "$1,336"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "19:45",
                    "fn": "EK 2471"
                },
                {
                    "dep": "2026-05-21",
                    "dt": "02:40",
                    "fn": "EK 318"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-14",
                    "dt": "05:10",
                    "fn": "EK 2332"
                }
            ],
            "price": "$1,342"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "19:45",
                    "fn": "EK 2471"
                },
                {
                    "dep": "2026-05-21",
                    "dt": "02:40",
                    "fn": "EK 318"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "21:30",
                    "fn": "EK 321"
                },
                {
                    "dep": "2026-06-15",
                    "dt": "05:10",
                    "fn": "EK 2332"
                }
            ],
            "price": "$1,349"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "19:45",
                    "fn": "EK 2471"
                },
                {
                    "dep": "2026-05-21",
                    "dt": "02:40",
                    "fn": "EK 318"
                },
                {
                    "dep": "2026-06-14",
                    "dt": "00:05",
                    "fn": "EK 313"
                },
                {
                    "dep": "2026-06-14",
                    "dt": "08:00",
                    "fn": "EK 2268"
                }
            ],
            "price": "$1,349"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-19",
                    "dt": "15:50",
                    "fn": "EK 2449"
                },
                {
                    "dep": "2026-05-19",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-10",
                    "dt": "22:30",
                    "fn": "EK 319"
                },
                {
                    "dep": "2026-06-11",
                    "dt": "06:15",
                    "fn": "EK 2120"
                }
            ],
            "price": "$1,376"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "15:50",
                    "fn": "EK 2449"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "22:30",
                    "fn": "EK 320"
                },
                {
                    "dep": "2026-06-13",
                    "dt": "00:05",
                    "fn": "EK 313"
                },
                {
                    "dep": "2026-06-13",
                    "dt": "07:10",
                    "fn": "EK 2369"
                }
            ],
            "price": "$1,380"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-25",
                    "dt": "19:45",
                    "fn": "LY 91"
                },
                "",
                "",
                {
                    "dep": "2026-06-17",
                    "dt": "15:35",
                    "fn": "LY 92"
                }
            ],
            "price": "$1,703"
        },
        {
            "legs": [
                {
                    "dep": "2026-05-20",
                    "dt": "15:05",
                    "fn": "EY 594"
                },
                {
                    "dep": "2026-05-20",
                    "dt": "21:25",
                    "fn": "EY 800"
                },
                {
                    "dep": "2026-06-12",
                    "dt": "17:40",
                    "fn": "EY 801"
                },
                {
                    "dep": "2026-06-13",
                    "dt": "02:45",
                    "fn": "EY 609"
                }
            ],
            "price": "$2,159"
        }
    ],
    "seg1": [
        {
            "aircraft": "B737 MAX 9",
            "airline": "Emirates",
            "arr": "DXB",
            "arrDate": "2026-05-19",
            "arrTime": "14:45",
            "dep": "TLV",
            "depDate": "2026-05-19",
            "depTime": "10:25",
            "duration": "3h 20m",
            "flightNo": "EK 2121",
            "price": ""
        },
        {
            "aircraft": "B737-800",
            "airline": "Emirates",
            "arr": "DXB",
            "arrDate": "2026-05-19",
            "arrTime": "15:15",
            "dep": "TLV",
            "depDate": "2026-05-19",
            "depTime": "10:55",
            "duration": "3h 20m",
            "flightNo": "EK 2370",
            "price": ""
        },
        {
            "aircraft": "B737 MAX 8",
            "airline": "Emirates",
            "arr": "DXB",
            "arrDate": "2026-05-19",
            "arrTime": "18:00",
            "dep": "TLV",
            "depDate": "2026-05-19",
            "depTime": "13:40",
            "duration": "3h 20m",
            "flightNo": "EK 2364",
            "price": ""
        },
        {
            "aircraft": "B737-800",
            "airline": "Emirates",
            "arr": "DXB",
            "arrDate": "2026-05-19",
            "arrTime": "20:05",
            "dep": "TLV",
            "depDate": "2026-05-19",
            "depTime": "15:50",
            "duration": "3h 15m",
            "flightNo": "EK 2449",
            "price": ""
        },
        {
            "aircraft": "B737 MAX 9",
            "airline": "Emirates",
            "arr": "DXB",
            "arrDate": "2026-05-20",
            "arrTime": "00:05",
            "dep": "TLV",
            "depDate": "2026-05-19",
            "depTime": "19:45",
            "duration": "3h 20m",
            "flightNo": "EK 2471",
            "price": ""
        },
        {
            "aircraft": "B737-800",
            "airline": "Emirates",
            "arr": "DXB",
            "arrDate": "2026-05-20",
            "arrTime": "15:15",
            "dep": "TLV",
            "depDate": "2026-05-20",
            "depTime": "10:55",
            "duration": "3h 20m",
            "flightNo": "EK 2370",
            "price": ""
        },
        {
            "aircraft": "B737 MAX 8",
            "airline": "Emirates",
            "arr": "DXB",
            "arrDate": "2026-05-20",
            "arrTime": "16:45",
            "dep": "TLV",
            "depDate": "2026-05-20",
            "depTime": "12:25",
            "duration": "3h 20m",
            "flightNo": "EK 2269",
            "price": ""
        },
        {
            "aircraft": "B737 MAX 8",
            "airline": "Emirates",
            "arr": "DXB",
            "arrDate": "2026-05-20",
            "arrTime": "18:00",
            "dep": "TLV",
            "depDate": "2026-05-20",
            "depTime": "13:40",
            "duration": "3h 20m",
            "flightNo": "EK 2364",
            "price": ""
        },
        {
            "aircraft": "A321neo",
            "airline": "Etihad Airways",
            "arr": "AUH",
            "arrDate": "2026-05-20",
            "arrTime": "19:15",
            "dep": "TLV",
            "depDate": "2026-05-20",
            "depTime": "15:05",
            "duration": "3h 10m",
            "flightNo": "EY 594",
            "price": ""
        },
        {
            "aircraft": "B737-800",
            "airline": "Emirates",
            "arr": "DXB",
            "arrDate": "2026-05-20",
            "arrTime": "20:05",
            "dep": "TLV",
            "depDate": "2026-05-20",
            "depTime": "15:50",
            "duration": "3h 15m",
            "flightNo": "EK 2449",
            "price": ""
        },
        {
            "aircraft": "B737 MAX 9",
            "airline": "Emirates",
            "arr": "DXB",
            "arrDate": "2026-05-21",
            "arrTime": "00:05",
            "dep": "TLV",
            "depDate": "2026-05-20",
            "depTime": "19:45",
            "duration": "3h 20m",
            "flightNo": "EK 2471",
            "price": ""
        },
        {
            "aircraft": "B787-9",
            "airline": "El Al",
            "arr": "NRT",
            "arrDate": "2026-05-26",
            "arrTime": "13:20",
            "dep": "TLV",
            "depDate": "2026-05-25",
            "depTime": "19:45",
            "duration": "11h 35m",
            "flightNo": "LY 91",
            "price": ""
        },
        {
            "aircraft": "B787-9",
            "airline": "El Al",
            "arr": "NRT",
            "arrDate": "2026-05-27",
            "arrTime": "13:20",
            "dep": "TLV",
            "depDate": "2026-05-26",
            "depTime": "19:45",
            "duration": "11h 35m",
            "flightNo": "LY 91",
            "price": ""
        }
    ],
    "seg2": [
        {
            "aircraft": "B777-300ER",
            "airline": "Emirates",
            "arr": "NRT",
            "arrDate": "2026-05-20",
            "arrTime": "13:30",
            "dep": "DXB",
            "depDate": "2026-05-19",
            "depTime": "22:30",
            "duration": "10h 00m",
            "flightNo": "EK 320",
            "price": ""
        },
        {
            "aircraft": "A380-800",
            "airline": "Emirates",
            "arr": "NRT",
            "arrDate": "2026-05-20",
            "arrTime": "17:35",
            "dep": "DXB",
            "depDate": "2026-05-20",
            "depTime": "02:40",
            "duration": "9h 55m",
            "flightNo": "EK 318",
            "price": ""
        },
        {
            "aircraft": "A350-1000",
            "airline": "Etihad Airways",
            "arr": "NRT",
            "arrDate": "2026-05-21",
            "arrTime": "12:30",
            "dep": "AUH",
            "depDate": "2026-05-20",
            "depTime": "21:25",
            "duration": "10h 05m",
            "flightNo": "EY 800",
            "price": ""
        },
        {
            "aircraft": "B777-300ER",
            "airline": "Emirates",
            "arr": "NRT",
            "arrDate": "2026-05-21",
            "arrTime": "13:30",
            "dep": "DXB",
            "depDate": "2026-05-20",
            "depTime": "22:30",
            "duration": "10h 00m",
            "flightNo": "EK 320",
            "price": ""
        },
        {
            "aircraft": "A380-800",
            "airline": "Emirates",
            "arr": "NRT",
            "arrDate": "2026-05-21",
            "arrTime": "17:35",
            "dep": "DXB",
            "depDate": "2026-05-21",
            "depTime": "02:40",
            "duration": "9h 55m",
            "flightNo": "EK 318",
            "price": ""
        },
        {
            "aircraft": "A380-800",
            "airline": "Emirates",
            "arr": "DXB",
            "arrDate": "2026-06-13",
            "arrTime": "04:05",
            "dep": "NRT",
            "depDate": "2026-06-12",
            "depTime": "22:30",
            "duration": "10h 35m",
            "flightNo": "EK 319",
            "price": ""
        }
    ],
    "seg3": [
        {
            "aircraft": "B777-300ER",
            "airline": "Emirates",
            "arr": "DXB",
            "arrDate": "2026-06-10",
            "arrTime": "05:40",
            "dep": "HND",
            "depDate": "2026-06-10",
            "depTime": "00:05",
            "duration": "10h 35m",
            "flightNo": "EK 313",
            "price": ""
        },
        {
            "aircraft": "B777-300ER",
            "airline": "Emirates",
            "arr": "DXB",
            "arrDate": "2026-06-11",
            "arrTime": "03:05",
            "dep": "NRT",
            "depDate": "2026-06-10",
            "depTime": "21:30",
            "duration": "10h 35m",
            "flightNo": "EK 321",
            "price": ""
        },
        {
            "aircraft": "A380-800",
            "airline": "Emirates",
            "arr": "DXB",
            "arrDate": "2026-06-11",
            "arrTime": "04:05",
            "dep": "NRT",
            "depDate": "2026-06-10",
            "depTime": "22:30",
            "duration": "10h 35m",
            "flightNo": "EK 319",
            "price": ""
        },
        {
            "aircraft": "B777-300ER",
            "airline": "Emirates",
            "arr": "DXB",
            "arrDate": "2026-06-12",
            "arrTime": "05:40",
            "dep": "HND",
            "depDate": "2026-06-12",
            "depTime": "00:05",
            "duration": "10h 35m",
            "flightNo": "EK 313",
            "price": ""
        },
        {
            "aircraft": "A350-1000",
            "airline": "Etihad Airways",
            "arr": "AUH",
            "arrDate": "2026-06-13",
            "arrTime": "00:15",
            "dep": "NRT",
            "depDate": "2026-06-12",
            "depTime": "17:40",
            "duration": "11h 35m",
            "flightNo": "EY 801",
            "price": ""
        },
        {
            "aircraft": "B777-300ER",
            "airline": "Emirates",
            "arr": "DXB",
            "arrDate": "2026-06-13",
            "arrTime": "03:05",
            "dep": "NRT",
            "depDate": "2026-06-12",
            "depTime": "21:30",
            "duration": "10h 35m",
            "flightNo": "EK 321",
            "price": ""
        },
        {
            "aircraft": "B777-300ER",
            "airline": "Emirates",
            "arr": "DXB",
            "arrDate": "2026-06-13",
            "arrTime": "05:40",
            "dep": "HND",
            "depDate": "2026-06-13",
            "depTime": "00:05",
            "duration": "10h 35m",
            "flightNo": "EK 313",
            "price": ""
        },
        {
            "aircraft": "B777-300ER",
            "airline": "Emirates",
            "arr": "DXB",
            "arrDate": "2026-06-14",
            "arrTime": "03:05",
            "dep": "NRT",
            "depDate": "2026-06-13",
            "depTime": "21:30",
            "duration": "10h 35m",
            "flightNo": "EK 321",
            "price": ""
        },
        {
            "aircraft": "B777-300ER",
            "airline": "Emirates",
            "arr": "DXB",
            "arrDate": "2026-06-14",
            "arrTime": "05:40",
            "dep": "HND",
            "depDate": "2026-06-14",
            "depTime": "00:05",
            "duration": "10h 35m",
            "flightNo": "EK 313",
            "price": ""
        }
    ],
    "seg4": [
        {
            "aircraft": "B737 MAX 8",
            "airline": "Emirates",
            "arr": "TLV",
            "arrDate": "2026-06-11",
            "arrTime": "07:40",
            "dep": "DXB",
            "depDate": "2026-06-11",
            "depTime": "05:10",
            "duration": "3h 30m",
            "flightNo": "EK 2332",
            "price": ""
        },
        {
            "aircraft": "B737 MAX 9",
            "airline": "Emirates",
            "arr": "TLV",
            "arrDate": "2026-06-11",
            "arrTime": "08:45",
            "dep": "DXB",
            "depDate": "2026-06-11",
            "depTime": "06:15",
            "duration": "3h 30m",
            "flightNo": "EK 2120",
            "price": ""
        },
        {
            "aircraft": "B737-800",
            "airline": "Emirates",
            "arr": "TLV",
            "arrDate": "2026-06-11",
            "arrTime": "09:40",
            "dep": "DXB",
            "depDate": "2026-06-11",
            "depTime": "07:10",
            "duration": "3h 30m",
            "flightNo": "EK 2369",
            "price": ""
        },
        {
            "aircraft": "B737 MAX 8",
            "airline": "Emirates",
            "arr": "TLV",
            "arrDate": "2026-06-11",
            "arrTime": "10:25",
            "dep": "DXB",
            "depDate": "2026-06-11",
            "depTime": "08:00",
            "duration": "3h 25m",
            "flightNo": "EK 2268a",
            "price": ""
        },
        {
            "aircraft": "B737 MAX 8",
            "airline": "Emirates",
            "arr": "TLV",
            "arrDate": "2026-06-11",
            "arrTime": "11:10",
            "dep": "DXB",
            "depDate": "2026-06-11",
            "depTime": "08:45",
            "duration": "3h 25m",
            "flightNo": "EK 2268b",
            "price": ""
        },
        {
            "aircraft": "A321neo",
            "airline": "Etihad Airways",
            "arr": "TLV",
            "arrDate": "2026-06-13",
            "arrTime": "05:10",
            "dep": "AUH",
            "depDate": "2026-06-13",
            "depTime": "02:45",
            "duration": "3h 25m",
            "flightNo": "EY 609",
            "price": ""
        },
        {
            "aircraft": "B737 MAX 8",
            "airline": "Emirates",
            "arr": "TLV",
            "arrDate": "2026-06-13",
            "arrTime": "07:40",
            "dep": "DXB",
            "depDate": "2026-06-13",
            "depTime": "05:10",
            "duration": "3h 30m",
            "flightNo": "EK 2332",
            "price": ""
        },
        {
            "aircraft": "B737 MAX 9",
            "airline": "Emirates",
            "arr": "TLV",
            "arrDate": "2026-06-13",
            "arrTime": "08:45",
            "dep": "DXB",
            "depDate": "2026-06-13",
            "depTime": "06:15",
            "duration": "3h 30m",
            "flightNo": "EK 2120",
            "price": ""
        },
        {
            "aircraft": "B737-800",
            "airline": "Emirates",
            "arr": "TLV",
            "arrDate": "2026-06-13",
            "arrTime": "09:40",
            "dep": "DXB",
            "depDate": "2026-06-13",
            "depTime": "07:10",
            "duration": "3h 30m",
            "flightNo": "EK 2369",
            "price": ""
        },
        {
            "aircraft": "B737 MAX 8",
            "airline": "Emirates",
            "arr": "TLV",
            "arrDate": "2026-06-13",
            "arrTime": "10:25",
            "dep": "DXB",
            "depDate": "2026-06-13",
            "depTime": "08:00",
            "duration": "3h 25m",
            "flightNo": "EK 2268",
            "price": ""
        },
        {
            "aircraft": "B737 MAX 8",
            "airline": "Emirates",
            "arr": "TLV",
            "arrDate": "2026-06-13",
            "arrTime": "12:20",
            "dep": "DXB",
            "depDate": "2026-06-13",
            "depTime": "09:50",
            "duration": "3h 30m",
            "flightNo": "EK 2363",
            "price": ""
        },
        {
            "aircraft": "B737 MAX 8",
            "airline": "Emirates",
            "arr": "TLV",
            "arrDate": "2026-06-13",
            "arrTime": "14:35",
            "dep": "DXB",
            "depDate": "2026-06-13",
            "depTime": "12:05",
            "duration": "3h 30m",
            "flightNo": "EK 2448",
            "price": ""
        },
        {
            "aircraft": "B737 MAX 8",
            "airline": "Emirates",
            "arr": "TLV",
            "arrDate": "2026-06-14",
            "arrTime": "07:40",
            "dep": "DXB",
            "depDate": "2026-06-14",
            "depTime": "05:10",
            "duration": "3h 30m",
            "flightNo": "EK 2332",
            "price": ""
        },
        {
            "aircraft": "B737 MAX 9",
            "airline": "Emirates",
            "arr": "TLV",
            "arrDate": "2026-06-14",
            "arrTime": "08:45",
            "dep": "DXB",
            "depDate": "2026-06-14",
            "depTime": "06:15",
            "duration": "3h 30m",
            "flightNo": "EK 2120",
            "price": ""
        },
        {
            "aircraft": "B737-800",
            "airline": "Emirates",
            "arr": "TLV",
            "arrDate": "2026-06-14",
            "arrTime": "09:40",
            "dep": "DXB",
            "depDate": "2026-06-14",
            "depTime": "07:10",
            "duration": "3h 30m",
            "flightNo": "EK 2369",
            "price": ""
        },
        {
            "aircraft": "B737 MAX 8",
            "airline": "Emirates",
            "arr": "TLV",
            "arrDate": "2026-06-14",
            "arrTime": "10:25",
            "dep": "DXB",
            "depDate": "2026-06-14",
            "depTime": "08:00",
            "duration": "3h 25m",
            "flightNo": "EK 2268",
            "price": ""
        },
        {
            "aircraft": "B737 MAX 8",
            "airline": "Emirates",
            "arr": "TLV",
            "arrDate": "2026-06-15",
            "arrTime": "07:40",
            "dep": "DXB",
            "depDate": "2026-06-15",
            "depTime": "05:10",
            "duration": "3h 30m",
            "flightNo": "EK 2332",
            "price": ""
        },
        {
            "aircraft": "B787-9",
            "airline": "El Al",
            "arr": "TLV",
            "arrDate": "2026-06-17",
            "arrTime": "22:20",
            "dep": "NRT",
            "depDate": "2026-06-17",
            "depTime": "15:35",
            "duration": "12h 45m",
            "flightNo": "LY 92",
            "price": ""
        }
    ]
}
